server.port=0
spring.application.name=eClient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=API
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost